


.login{
  width: 100%;
  height: 100%;
  background-image: url('./bg.jpg');
  background-size:cover;
  position: relative;
  .login-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color:rgba(21, 20, 13, .5);
    img{
      width: 50px;
      height: 50px;
    }
    h1{
      color: #fff;
      margin-bottom: 0;
    }
  }
  .section-input{
    width: 350px;
    height: 350px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;
   h3{
     margin: 30px;
     font-size: 30px;
     font-weight: bold;
   }
   .login-form{
     width: 300px;
   }
   .login-btn{
     width: 300px;
     ;
   }
    
  }
}